# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
minecraft_version_next=1.20.3
#https://maven.fabricmc.net/net/fabricmc/yarn/
yarn_mappings=1.20.2+build.4
#https://maven.fabricmc.net/net/fabricmc/fabric-loader/
loader_version=0.15.0
# Mod Properties
mod_version=1.20.2
maven_group=com.frankfurtlin
archives_base_name=simple-hud-enhanced
# Dependencies
#https://modrinth.com/mod/fabric-api/versions?g=1.20
fabric_version=0.91.1+1.20.2
#https://modrinth.com/mod/cloth-config/changelog?g=1.20
cloth_config_version=12.0.109
#https://modrinth.com/mod/modmenu/versions?g=1.20
modmenu_version=8.0.0
#https://modrinth.com/mod/trinkets/versions?g=1.20
trinkets_version=3.7.1
#https://modrinth.com/mod/cardinal-components-api/versions?g=1.20
cardinal_components_api_version=5.2.2
